<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-utilities</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/main.css">

</head>
<body>
        
    <!-- Top navbar -->

        <div class="top-navbar">
            <div class="top-navbar-icon">
                <img src="https://img.icons8.com/dusk/64/000000/css3.png"/>
                <div class="title">Projection UI</div>
            </div>
                
            <div class="top-navbar-menu">
                <a href="Avatar.html" class="top-menu home">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="index.html" class="top-menu Doc">Installation</a>
                
                &nbsp;&nbsp;&nbsp;
            </div>
        </div>

    <!-- Side navbar -->
    <!-- <div class="flex"> -->
        <div class="sidebar">
            <div class="components">
                <h3 class="sidebar-heading">Components</h3>
                <a class = "side-menu avatar" href="Avatar.html">Avatar</a>
                <a class = "side-menu alert" href="Alert.html">Alert</a>
                <a class = "side-menu badge" href="Badge.html">Badge</a>
                <a class = "side-menu button" href="Button.html">Button</a>
                <a class = "side-menu card" href="Card.html">Card</a>
                <a class = "side-menu image" href="Image.html">Image</a>
                <a class = "side-menu input" href="Input.html">Input</a>
                <a class = "side-menu text-utilities" href="Text-utilities.html">Text-Utilities</a>
                <a class = "side-menu list" href="List.html">List</a>
                <a class = "side-menu navigation" href="Navigation.html">Navigation</a>
                <a class = "side-menu modal" href="Maodal.html">Modal</a>
                <a class = "side-menu rating" href="Rating.html">Rating</a>
                <a class = "side-menu snackbar" href="Snackbar.html">Snackbar</a>
                <a class = "side-menu grid" href="Grid.html">Grid</a>
            </div>
        </div>
       
        <div class="content">
            <h1 class="component-heading">Text-Utilities</h1>
            <p class="component-content">A <span class="content-highlight">Text-utilities</span> is a kind of package which is used for handle the attributes of text<br>

            <p>
                <h2 class="component-subheading">Heading</h2>
                <p>
                    Heading can be seen frequently at every places mostly at the top <br>
                    eg :- Sites and Applications. <br>
                    Give it a try  by just copying the code below.
                </p>
                <div class="head-div">
                    <div> <h1> This is H1    </h1> </div>
                    <div> <h2> This is H2  </h2> </div>
                    <div> <h3> This is H3    </h3> </div>
                    <div> <h4> This is H4     </h4> </div>
                    <div> <h5> This is H5    </h5> </div>
                    <div> <h6> This is H6    </h6> </div>
                </div>
                    <iframe class="carbon-code"
                        src="https://bit.ly/35RaIV5"
                        sandbox="allow-scripts allow-same-origin">
                    </iframe>
                
                <br><hr>
            </p>
            <p>
                <h2 class="component-subheading">small text</h2>
                <p>
                    This is a small text used in paragraphs. <br>
                    eg :- Sites and Applications. <br>
                    Give it a try  by just copying the code below 
                </p>
                <div class="small-text">
                    <div>  <p> This is an    example of small text, you can see that the font size of this text is smaller than usual texts </p> 
                    </div>
                </div>
                <iframe class="carbon-code2"
                        src="https://bit.ly/3Bbpxxq"
                        sandbox="allow-scripts allow-same-origin">
                    </iframe>
                
                <br><hr>         
            </p>
            <p>
                <h2 class="component-subheading">grey and centered text</h2>
                <p>
                    This is a grey colored text used in paragraphs and the text will be in center of the div. <br>
                    eg :- Sites and Applications. <br>
                    Give it a try  by just copying the code below 
                </p>
                <div class="grey-div">
                        <div>
                            This is an example of grey colored text, you can see that the font color of this text is diffrent than usual texts
                        </div>
                </div>
            </p>
            <iframe class="carbon-code"
            src="https://bit.ly/3LrFwfp"
            sandbox="allow-scripts allow-same-origin">
        </iframe>
        <br><hr>     
    </div>   
        <footer>
            <div class="footer-div">
                <a href="https://github.com/Amandeep-sinha " class="social-icons" target="_blank">  <img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="icon" ></a>
                <a href="https://www.linkedin.com/in/amandeep-sinha-1257251a2" target="_blank" class="social-icons"> <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="icon" ></a>
                <a href="https://amandeepcl.netlify.app" class="social-icons" target="_blank"> <img src="https://cdn1.vectorstock.com/i/1000x1000/22/45/portfolio-icon-vector-2182245.jpg" alt="icon" ></a>
            </div>
            Developed and Designed by : Amandeep<br><br>
        </footer>
</body>
<style>
    .text-utilities{
    background: var(--primary-color);
    color: var(--plain-primary);
    font-size: 1.2rem;
    padding-top:.2rem;
}
</style>
</html>